@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap');


*{
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.FotoPrincipal {
    background-image: url(./img/1\ titulo.png);
    height: 35vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.FotoPrincipal2 {
    background-image: url(./img/133.jpg);
    height: 75vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-primary {
    background-color: rgb(137, 176, 164);
    }


.img {
    display: flex;

}
/*
.conteiner {    
    
    height: 100vh;
    border: 2px solid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "caja2 caja3 caja1 caja1"
        "caja2 caja3 caja4 caja5"    
        "caja6 caja6 caja4 caja5"    
    ;
}

.cajas {
    border: 1px solid rgb(162, 30, 30);
    display: flex;
    justify-content: center;
    align-items: center;
}

.caja1s {
    grid-area: caja1;
    background-color:rgb(56, 25, 89) ;
}
.caja2s {
    grid-area: caja2;
    background-color:rgb(193, 199, 185) ;

}
.caja3s {
    grid-area: caja3;
    background-color: rgb(171, 27, 27);

}
.caja4s {
    grid-area: caja4;
    background-color:blueviolet ;

}
.caja5s {
    grid-area: caja5;
    background-color:crimson ;

}
.caja6s {
    grid-area: caja6;
    background-color: sandybrown;

}


/*footer prueba /*

.footer {
    padding-block: 4rem;
}

.btns {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: .5rem 1rem;
    font-weight: 500;
    display: flex;
    gap: .5rem;
    position: relative;
    transition: .2s;
    isolation: isolate;
}

.btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--clr-secondary);
    transition: .3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: -1;
}

.btn:hover::after {
    height: 50%;
}

.social {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social a {
    font-size: 3rem;
    transition-property: transform, color;
    transition-duration: .3s, .5s;
    transition-delay: 0s, .1s;
}

.social a:hover {
    transform: scale(1.2) rotate(360deg);
    color: var(--clr-secondary);
}
*/
/* fin footer prueba */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}



/*:::::Pie de Pagina*/

.pie-pagina{
    width: 100%;
    background-color: #22425e;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 20px;
}
/*fin de footer*/



/*Comienzo de media quieris*/

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media screen and ( max-width: 780px ) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
                "caja1 caja2"
                "caja3 caja4"
                "caja5 caja6";
                    }
                
} 

@media screen and (max-width: 480px ) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
                "caja1"
                "caja2"    
                "caja3" 
                "caja4"
                "caja5"
                "caja6";
            }           
}


/*media quieris*/